# HomeSwap

./: HomeSwap.sln
HomeSwap.BusinessRules/: Class1.cs
Source/BusinessModels/HomeSwap.BusinessModels.Abstractions/Entities/: IHome.cs  ITenant.cs
Source/BusinessModels/HomeSwap.BusinessModels.Abstractions/ValueObjects/: IContact.cs  IRent.cs  ISize.cs
Source/BusinessModels/HomeSwap.Core.Models/: HomeSwap.BusinessModels.csproj
Source/BusinessModels/HomeSwap.Core.Models/Entities/: Home.cs  Tenant.cs
Source/BusinessModels/HomeSwap.Core.Models/ValueObjects/: Contact.cs  Rent.cs  Size.cs
Source/Host/HomeSwap.Host/: Dockerfile  HomeSwap.Host.csproj  Program.cs  Startup.cs
Source/Host/HomeSwap.Host/Properties/: launchSettings.json
Source/PrimaryAdapters/Api/HomeSwap.Api/: HomeSwap.Api.csproj  HomeSwap.PrimaryAdapters.Api.csproj
Source/PrimaryAdapters/Api/HomeSwap.Api/Controllers/: HomeController.cs
Source/PrimaryAdapters/Api/HomeSwap.Api/Dtos/: HomeDto.cs
Source/PrimaryAdapters/Api/HomeSwap.Api/Models/: HomeDto.cs
Source/PrimaryAdapters/Api/HomeSwap.Api/ServiceCollection/: ApiServiceCollection.cs
Source/SecondaryAdapter/SqlDatabase/HomeSwap.SecondaryAdapters.SqlDatabase/: Class1.cs
Source/UseCases/HomeSwap.UseCases/: HomeSwap.UseCases.csproj
Source/UseCases/HomeSwap.UseCases.Abstractions/: HomeSwap.UseCases.Abstractions.csproj
Source/UseCases/HomeSwap.UseCases.Abstractions/Home/Queries/: IGetHomesQuery.cs
Source/UseCases/HomeSwap.UseCases.Abstractions/SecondaryPorts/Persistence/: IPersistencePort.cs
Source/UseCases/HomeSwap.UseCases.Abstractions/UseCases/Home/Queries/GetHomes/: IGetHomesQueryHandler.cs  IGetHomesQueryRequest.cs
Source/UseCases/HomeSwap.UseCases/Tenant/Commands/: CreateTenantCommand.cs
Source/UseCases/HomeSwap.UseCases/UseCases/Home/Queries/GetHomes/: GetHomesQuery.cs  GetHomesQueryHandler.cs
Tests/UnitTests/PrimaryAdapters/Api/HomeSwap.Api.Tests/: HomeSwap.Api.Tests.csproj
Tests/UnitTests/PrimaryAdapters/Api/HomeSwap.Api.Tests/Controllers/: HomeControllerTests.cs
