<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Home\Commands\" />
    <Folder Include="UseCases\Tenant\Commands\" />
    <Folder Include="UseCases\Tenant\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeSwap.UseCases.Abstractions\HomeSwap.UseCases.Abstractions.csproj" />
  </ItemGroup>

</Project>
