<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Source\PrimaryAdapters\Api\HomeSwap.Api\HomeSwap.PrimaryAdapters.Api.csproj" />
    <ProjectReference Include="..\..\..\..\..\Source\UseCases\HomeSwap.UseCases.Abstractions\HomeSwap.UseCases.Abstractions.csproj" />
  </ItemGroup>

</Project>
