<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Home\Commands\" />
    <Folder Include="UseCases\Tenant\Commands\" />
    <Folder Include="UseCases\Tenant\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessModels\HomeSwap.BusinessModels.Abstractions\HomeSwap.BusinessModels.Abstractions.csproj" />
  </ItemGroup>

</Project>
